# jira-pro

./: README.md  pom.xml
jira-pro-issue-create/: pom.xml
jira-pro-issue-create/jira-pro-issue-create-api/: pom.xml
jira-pro-issue-create/jira-pro-issue-create-api/src/checkstyle/: checkstyle-suppressions.xml
jira-pro-issue-create/jira-pro-issue-create-api/src/main/java/com/xwiki/jirapro/issuecreate/: JiraIssueCreationScriptService.java
jira-pro-issue-create/jira-pro-issue-create-api/src/main/java/com/xwiki/jirapro/issuecreate/internal/: DefaultJiraIssueCreationManager.java  JiraIssueCreationException.java  JiraIssueCreationManager.java  JiraIssueCreationRestClient.java
jira-pro-issue-create/jira-pro-issue-create-api/src/main/resources/css/: jira-pickers.css
jira-pro-issue-create/jira-pro-issue-create-api/src/main/resources/js/: jira-pickers.js
jira-pro-issue-create/jira-pro-issue-create-api/src/main/resources/templates/html_displayer/jirafields/: edit.vm
jira-pro-issue-create/jira-pro-issue-create-api/src/main/resources/templates/html_displayer/jiraserver/: edit.vm
jira-pro-issue-create/jira-pro-issue-create-ui/: pom.xml
jira-pro-issue-create/jira-pro-issue-create-ui/src/main/resources/JIRA/: JiraIssueCreationService.xml
jira-pro-issue-create/jira-pro-issue-create-ui/src/main/resources/XWiki/JIRAPro/IssueCreate/: JiraIssueCreationService.xml  Translations.xml  WebHome.xml
jira-pro-oauth/: pom.xml
jira-pro-oauth/jira-pro-oauth-api/: checkstyle-suppressions.xml  pom.xml
jira-pro-oauth/jira-pro-oauth-api/src/main/java/com/xwiki/jirapro/oauth/internal/: JIRAOAuthAuthenticator.java  JIRAOAuthAuthenticatorFactory.java
jira-pro-oauth/jira-pro-oauth-api/src/main/java/com/xwiki/jirapro/oauth/internal/transformation/: JIRABidimensionalGridChartMacroTransformation.java  JIRACountMacroTransformation.java  JIRACreatedVsResolvedChartMacroTransformation.java  JIRADefaultMacroTransformation.java  JIRAMacroTransformation.java  JIRAPieChartMacroTransformation.java
jira-pro-oauth/jira-pro-oauth-ui/: pom.xml
jira-pro-oauth/jira-pro-oauth-ui/src/main/resources/XWiki/JIRAPro/: Translations.xml  WebHome.xml
jira-pro-oauth/jira-pro-oauth-ui/src/main/resources/XWiki/JIRAPro/OAuth/: Config.xml  ConfigClass.xml  JiraAuthorize.xml  OAuthAuthUIX.xml  OAuthConfigDisplayer.xml  Translations.xml  WebHome.xml
